<project>
    <parent>
        <groupId>pl.dawid0604</groupId>
        <artifactId>pcforum-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>report-aggregate</artifactId>
    <name>PCForum - JaCoCo Report Aggregate</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
    	  		<version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>

                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>

                        <phase>verify</phase>
                    </execution>
                </executions>

                <configuration>
                    <excludes>
                        <exclude>**/PCForum**ServiceApplication.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- CONFIG SERVICE MODULES -->
        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>config-service-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>config-service-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DISCOVERY SERVICE MODULES -->
        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>discovery-service-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>discovery-service-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- USER SERVICE MODULES -->
        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>user-service-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>user-service-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>user-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>user-service-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>user-service-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>user-service-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- NOTIFICATION SERVICE MODULES -->
        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>notification-service-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>notification-service-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>notification-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>notification-service-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>notification-service-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
