# PCForum

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml  taskfile.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  future_request.md  refactor_task.md  tech_debt.md  test_task.md
docker/: Dockerfile  apps.override.yml  apps.yml  dashboards.yml  infra.override.yml  infra.yml
report-aggregate/: pom.xml
services/config-service/: pom.xml
services/config-service/application/: pom.xml
services/config-service/application/src/main/java/pl/dawid0604/pcforum/config/service/: PCForumConfigServiceApplication.java
services/config-service/application/src/main/resources/: application.yml
services/config-service/application/src/main/resources/configurations/: application.yml  category-service.yml  discovery-service.yml  frontend-service.yml  gateway-service.yml  image-service.yml  message-service.yml  moderation-service.yml  notification-service.yml  post-service.yml  reaction-service.yml  thread-service.yml  user-service.yml
services/config-service/application/src/test/java/pl/dawid0604/pcforum/config/service/: PCForumConfigServiceApplicationTests.java
services/config-service/application/src/test/resources/: application.yml
services/config-service/configuration/: pom.xml
services/config-service/configuration/src/main/java/pl/dawid0604/pcforum/config/service/configuration/: CacheConfig.java
services/discovery-service/: README.md  pom.xml
services/discovery-service/application/: pom.xml
services/discovery-service/application/src/main/java/pl/dawid0604/pcforum/discovery/service/: PCForumDiscoveryServiceApplication.java
services/discovery-service/application/src/main/resources/: application.yml
services/discovery-service/application/src/test/java/pl/dawid0604/pcforum/discovery/service/: PCForumDiscoveryServiceApplicationTests.java
services/discovery-service/application/src/test/resources/: application.yml
services/discovery-service/configuration/: pom.xml
services/discovery-service/configuration/src/main/java/pl/dawid0604/pcforum/discovery/service/configuration/: CacheConfig.java
services/frontend-service/: pom.xml
services/frontend-service/application/: pom.xml
services/frontend-service/application/src/main/java/pl/dawid0604/pcforum/frontend/service/: PCForumFrontendServiceApplication.java
services/frontend-service/application/src/main/resources/: application.yml
services/frontend-service/commons/: pom.xml
services/frontend-service/configuration/: pom.xml
services/frontend-service/configuration/src/main/java/pl/dawid0604/pcforum/frontend/service/configuration/: CacheConfig.java
services/frontend-service/configuration/src/test/java/pl/dawid0604/pcforum/frontend/service/configuration/: ArchitectureTest.java  CacheConfigTest.java
services/frontend-service/configuration/src/test/resources/: application.yml
services/frontend-service/core/: pom.xml
services/frontend-service/web/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/application/: pom.xml
services/gateway-service/application/src/main/java/pl/dawid0604/pcforum/gateway/service/: PCForumGatewayServiceApplication.java
services/gateway-service/application/src/main/resources/: application.yml
services/gateway-service/configuration/: pom.xml
services/gateway-service/configuration/src/main/java/pl/dawid0604/pcforum/gateway/service/configuration/: CacheConfig.java  Constants.java  SchedulerConfig.java  SwaggerConfig.java  SwaggerMapper.java  SwaggerRouteService.java
services/gateway-service/configuration/src/test/java/pl/dawid0604/pcforum/gateway/service/configuration/: ArchitectureTest.java  CacheConfigTest.java  SwaggerConfigTest.java  SwaggerMapperTest.java  SwaggerRouteServiceTest.java
services/gateway-service/configuration/src/test/resources/: application.yml
services/image-service/: pom.xml
services/image-service/application/: pom.xml
services/image-service/application/src/main/java/pl/dawid0604/pcforum/image/service/: PCForumImageServiceApplication.java
services/image-service/application/src/main/resources/: application.yml
services/image-service/commons/: pom.xml
services/image-service/configuration/: pom.xml
services/image-service/configuration/src/main/java/pl/dawid0604/pcforum/image/configuration/: CacheConfig.java  CloudinaryConfig.java
services/image-service/core/: pom.xml
services/image-service/web/: pom.xml
services/moderation-service/application/: pom.xml
services/moderation-service/application/src/main/java/pl/dawid0604/pcforum/moderation/service/: PCForumModerationServiceApplication.java
services/moderation-service/application/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/application/: pom.xml
services/notification-service/application/src/main/java/pl/dawid0604/pcforum/notification/service/: PCForumNotificationServiceApplication.java
services/notification-service/application/src/main/resources/: application.yml
services/notification-service/commons/: pom.xml
services/notification-service/configuration/: pom.xml
services/notification-service/configuration/src/main/java/pl/dawid0604/pcforum/notification/service/configuration/: AuditingConfig.java  AuditorAwareImpl.java  CacheConfig.java
services/notification-service/configuration/src/test/java/pl/dawid0604/pcforum/notification/service/configuration/: AuditorAwareImplTest.java
services/notification-service/core/: pom.xml
services/notification-service/core/src/test/java/pl/dawid0604/pcforum/notification/service/core/: IntegrationTestBase.java
services/notification-service/persistence/: pom.xml
services/post-service/application/: pom.xml
services/post-service/application/src/main/java/pl/dawid0604/pcforum/post/service/: PCForumPostServiceApplication.java
services/post-service/application/src/main/resources/: application.yml
services/post-service/persistence/: pom.xml
services/reaction-service/web/: pom.xml
(+107 files in other folders)
