# PcForum

./: .gitignore  README.md
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/pl/dawid0604/pcForum/: PcForumApplication.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/db/migration/: V1_1__adding_thread_number_of_views.sql  V1_2__adding_post_index.sql  V1_3__change_post_content_to_json_type.sql  V1_4__adding_full_text_indexes.sql  V1_5__collations_standardization.sql  V1__baseline_migration.sql
backend/configuration/: pom.xml
backend/configuration/src/main/java/pl/dawid0604/pcForum/configuration/bean/impl/: BeanConfiguration.java
backend/configuration/src/main/java/pl/dawid0604/pcForum/configuration/security/: AuthenticationEntryPointCustomImpl.java  AuthenticationFilterCustomImpl.java  UserDetailsServiceCustomImpl.java  WebSecurityConfiguration.java
backend/configuration/src/main/java/pl/dawid0604/pcForum/configuration/session/: SessionConfiguration.java
backend/controller/: pom.xml
backend/controller/src/main/java/pl/dawid0604/pcForum/controller/browser/: BrowserRestController.java
backend/controller/src/main/java/pl/dawid0604/pcForum/controller/post/: PostReactionRestController.java  PostRestController.java
backend/controller/src/main/java/pl/dawid0604/pcForum/controller/thread/: ThreadRestController.java
backend/controller/src/main/java/pl/dawid0604/pcForum/controller/user/: UserRestController.java
backend/dao/: pom.xml
backend/dao/src/main/java/pl/dawid0604/pcForum/dao/: EntityBase.java
backend/dao/src/main/java/pl/dawid0604/pcForum/dao/post/: JsonPostEntityContentConverter.java  PostEntity.java  PostEntityContent.java  PostReactionEntity.java
backend/dao/src/main/java/pl/dawid0604/pcForum/dao/thread/: ThreadCategoryEntity.java  ThreadEntity.java
backend/dao/src/main/java/pl/dawid0604/pcForum/dao/user/: UserEntity.java  UserEntityRole.java  UserProfileEntity.java  UserProfileObservationEntity.java  UserProfileRankEntity.java  UserProfileVisitorEntity.java
backend/dto/: pom.xml
backend/dto/src/main/java/pl/dawid0604/pcForum/dto/: BrowserResultDTO.java
backend/dto/src/main/java/pl/dawid0604/pcForum/dto/post/: ExtendedPostDTO.java  NewPostDTO.java  NewestPostDTO.java  PostContentDTO.java  PostDTO.java  ThreadNewestPostDTO.java
backend/dto/src/main/java/pl/dawid0604/pcForum/dto/thread/: CreatorThreadCategoryDTO.java  GroupedThreadCategoryDTO.java  MostPopularThreadDTO.java  NewThreadDTO.java  NewThreadResponseDTO.java  ThreadCategoryDTO.java  ThreadDTO.java  ThreadDetailsDTO.java
backend/dto/src/main/java/pl/dawid0604/pcForum/dto/user/: ActivitySummaryDTO.java  UserProfileDTO.java  UserProfileDetailsDTO.java  UserProfileObservationDTO.java  UserProfileObservationsDTO.java  UserProfilePostsDTO.java  UserProfileThreadsDTO.java  UserProfileVisitorDTO.java  UserProfileVisitorsDTO.java  UserRegistartionDTO.java  UsersDTO.java
backend/repository/: pom.xml
backend/repository/src/main/java/pl/dawid0604/pcForum/repository/: EntityBaseRepository.java
backend/repository/src/main/java/pl/dawid0604/pcForum/repository/post/: PostReactionRepository.java  PostRepository.java
backend/repository/src/main/java/pl/dawid0604/pcForum/repository/post/custom/: PostReactionRepositoryCustom.java  PostReactionRepositoryCustomImpl.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
backend/repository/src/main/java/pl/dawid0604/pcForum/repository/thread/: ThreadCategoryRepository.java  ThreadRepository.java
backend/repository/src/main/java/pl/dawid0604/pcForum/repository/thread/custom/: ThreadRepositoryCustom.java  ThreadRepositoryCustomImpl.java
backend/repository/src/main/java/pl/dawid0604/pcForum/repository/user/: UserProfileObservationRepository.java  UserProfileRankRepository.java  UserProfileRepository.java  UserProfileVisitorRepository.java  UserRepository.java
backend/service-dao/: pom.xml
backend/service-dao-impl/: pom.xml
backend/service-dao-impl/src/main/java/pl/dawid0604/pcForum/service/dao/impl/: EntityBaseDaoServiceImpl.java
backend/service-dao/src/main/java/pl/dawid0604/pcForum/service/dao/: EntityBaseDaoService.java
backend/service-dao/src/main/java/pl/dawid0604/pcForum/service/dao/browser/: BrowserDaoService.java
backend/service-dao/src/main/java/pl/dawid0604/pcForum/service/dao/encryption/: EncryptionService.java
backend/service-dao/src/main/java/pl/dawid0604/pcForum/service/dao/post/: PostDaoService.java  PostReactionDaoService.java
backend/service-dao/src/main/java/pl/dawid0604/pcForum/service/dao/session/: SpringSessionDaoService.java
backend/service-dao/src/main/java/pl/dawid0604/pcForum/service/dao/thread/: ThreadCategoryDaoService.java  (+1 more)
backend/service-rest/: pom.xml
backend/service-rest-impl/: pom.xml
backend/service-rest/src/main/java/pl/dawid0604/pcForum/service/browser/: BrowserRestService.java
backend/service-rest/src/main/java/pl/dawid0604/pcForum/service/post/: PostReactionRestService.java  PostRestService.java
backend/service-rest/src/main/java/pl/dawid0604/pcForum/service/thread/: ThreadRestService.java
backend/service-rest/src/main/java/pl/dawid0604/pcForum/service/user/: UserProfileObservationRestService.java  UserProfileRankRestService.java  UserProfileRestService.java  UserProfileVisitorRestService.java  UserRestService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/dawid0604/pcForum/: PcForumApplicationTests.java  TestPcForumApplication.java  TestcontainersConfiguration.java
backend/utils/: pom.xml
backend/utils/src/main/java/pl/dawid0604/pcForum/utils/: DateFormatter.java  RegexUtils.java  TextUtils.java
backend/utils/src/main/java/pl/dawid0604/pcForum/utils/constants/: ActivitySummarySortType.java  AppConstants.java
backend/utils/src/main/java/pl/dawid0604/pcForum/utils/converter/: ActivitySummarySortTypeConverter.java
backend/utils/src/main/java/pl/dawid0604/pcForum/utils/exception/: DecryptionException.java  EncryptionException.java
(+112 files in other folders)
