<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pl.dawid0604</groupId>
        <artifactId>pcForum</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.dawid0604.pcForum.service.impl</groupId>
    <artifactId>service-rest-impl</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.dawid0604.pcForum.service</groupId>
            <artifactId>service-rest</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.service.dao</groupId>
            <artifactId>service-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.dto</groupId>
            <artifactId>dto</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>