<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pl.dawid0604</groupId>
        <artifactId>pcForum</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.dawid0604.pcForum</groupId>
    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway.version>10.21.0</flyway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.dawid0604.pcForum.configuration</groupId>
            <artifactId>configuration</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.controller</groupId>
            <artifactId>controller</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcforum.dao</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.service.dao.impl</groupId>
            <artifactId>service-dao-impl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.service.impl</groupId>
            <artifactId>service-rest-impl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604.pcForum.repository</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <directory>${project.basedir}/../../backend-build</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>